{
  "name": "mien",
  "version": "0.1.1",
  "description": "Terminal related library.",
  "main": "dist/index.js",
  "repository": "git@github.com:leoely/mien.git",
  "author": "Leo Ely",
  "license": "MIT",
  "scripts": {
    "test": "jest ./test",
    "lint": "eslint ./src",
    "build": "gulp build"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "babel-jest": "^29.3.1",
    "babel-plugin-root-import": "^6.6.0",
    "babel-preset-minify": "^0.5.2",
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.25.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "jest": "^29.3.1"
  },
  "dependencies": {
    "chalk": "2.4.2"
  }
}
